<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Movie Recap Generator</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
            min-height: 100vh;
            color: white;
        }
        
        .hero-section {
            background: rgba(0, 0, 0, 0.3);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            padding: 2rem;
            margin-bottom: 2rem;
            border: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .video-card {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border-radius: 15px;
            padding: 1.5rem;
            margin-bottom: 1.5rem;
            border: 1px solid rgba(255, 255, 255, 0.2);
            transition: all 0.3s ease;
        }
        
        .video-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
        }
        
        .video-player {
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
        }
        
        .btn-custom {
            background: linear-gradient(45deg, #ff6b6b, #ffa500);
            border: none;
            border-radius: 25px;
            padding: 0.75rem 2rem;
            font-weight: 600;
            transition: all 0.3s ease;
        }
        
        .btn-custom:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(255, 107, 107, 0.4);
        }
        
        .stats-card {
            background: rgba(255, 255, 255, 0.1);
            border-radius: 10px;
            padding: 1rem;
            text-align: center;
            border: 1px solid rgba(255, 255, 255, 0.2);
        }
        
        .video-grid {
            max-height: 70vh;
            overflow-y: auto;
            padding-right: 10px;
        }
        
        .video-grid::-webkit-scrollbar {
            width: 8px;
        }
        
        .video-grid::-webkit-scrollbar-track {
            background: rgba(255, 255, 255, 0.1);
            border-radius: 10px;
        }
        
        .video-grid::-webkit-scrollbar-thumb {
            background: rgba(255, 255, 255, 0.3);
            border-radius: 10px;
        }
        
        .loading-spinner {
            display: none;
        }
        
        .status-indicator {
            position: fixed;
            top: 20px;
            right: 20px;
            background: rgba(0, 0, 0, 0.8);
            color: white;
            padding: 10px 20px;
            border-radius: 25px;
            display: none;
        }
        
        .pulse {
            animation: pulse 2s infinite;
        }
        
        @keyframes pulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.05); }
            100% { transform: scale(1); }
        }
    </style>
</head>
<body>
    <div class="container mt-4">
        <!-- Header -->
        <div class="hero-section text-center">
            <h1 class="display-4 mb-3">
                <i class="fas fa-film me-3"></i>
                AI Movie Recap Generator
            </h1>
            <p class="lead mb-4">Automated movie recaps generated every hour using AI</p>
            
            <div class="row justify-content-center">
                <div class="col-md-3">
                    <div class="stats-card">
                        <h4>{{ videos|length }}</h4>
                        <small>Total Videos</small>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="stats-card">
                        <h4 id="next-generation">Next in 60min</h4>
                        <small>Next Generation</small>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="stats-card">
                        <button class="btn btn-custom btn-sm" onclick="generateNow()">
                            <i class="fas fa-play me-2"></i>Generate Now
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Latest Video Section -->
        {% if videos %}
        <div class="row">
            <div class="col-12">
                <h2 class="mb-4">
                    <i class="fas fa-star me-2"></i>
                    Latest Movie Recap
                </h2>
                <div class="video-card pulse">
                    <div class="row">
                        <div class="col-md-8">
                            <video 
                                class="video-player w-100" 
                                controls 
                                poster="/static/placeholder-poster.jpg"
                                preload="metadata"
                            >
                                <source src="/video/{{ videos[0].filename }}" type="video/mp4">
                                Your browser does not support the video tag.
                            </video>
                        </div>
                        <div class="col-md-4">
                            <h3>{{ videos[0].title }}</h3>
                            <p class="text-muted mb-3">
                                <i class="fas fa-clock me-2"></i>
                                Generated {{ videos[0].timestamp | timestamp_to_date }}
                            </p>
                            <p class="mb-3">
                                <i class="fas fa-file-video me-2"></i>
                                Size: {{ (videos[0].size / 1024 / 1024) | round(1) }} MB
                            </p>
                            <div class="d-grid gap-2">
                                <a href="/download/{{ videos[0].filename }}" class="btn btn-custom">
                                    <i class="fas fa-download me-2"></i>
                                    Download Video
                                </a>
                                <button class="btn btn-outline-light" onclick="shareVideo('{{ videos[0].title }}', '{{ videos[0].filename }}')">
                                    <i class="fas fa-share me-2"></i>
                                    Share
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        {% endif %}

        <!-- Video Library -->
        <div class="row mt-5">
            <div class="col-12">
                <h2 class="mb-4">
                    <i class="fas fa-video me-2"></i>
                    Video Library
                </h2>
                
                {% if videos %}
                <div class="video-grid">
                    {% for video in videos %}
                    <div class="video-card">
                        <div class="row align-items-center">
                            <div class="col-md-3">
                                <video 
                                    class="w-100 rounded" 
                                    style="max-height: 120px;"
                                    muted
                                    onmouseover="this.play()" 
                                    onmouseout="this.pause()"
                                    preload="metadata"
                                >
                                    <source src="/video/{{ video.filename }}" type="video/mp4">
                                </video>
                            </div>
                            <div class="col-md-6">
                                <h5>{{ video.title }}</h5>
                                <p class="text-muted mb-2">
                                    <i class="fas fa-calendar me-2"></i>
                                    {{ video.timestamp | timestamp_to_date }}
                                </p>
                                <p class="text-muted mb-0">
                                    <i class="fas fa-file-video me-2"></i>
                                    {{ (video.size / 1024 / 1024) | round(1) }} MB
                                </p>
                            </div>
                            <div class="col-md-3 text-end">
                                <div class="btn-group-vertical">
                                    <button class="btn btn-outline-light btn-sm mb-2" onclick="playVideo('{{ video.filename }}')">
                                        <i class="fas fa-play me-1"></i>
                                        Play
                                    </button>
                                    <a href="/download/{{ video.filename }}" class="btn btn-custom btn-sm">
                                        <i class="fas fa-download me-1"></i>
                                        Download
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    {% endfor %}
                </div>
                {% else %}
                <div class="text-center py-5">
                    <i class="fas fa-film fa-3x mb-3 text-muted"></i>
                    <h4>No videos generated yet</h4>
                    <p class="text-muted">The system will automatically generate movie recaps every hour</p>
                    <button class="btn btn-custom" onclick="generateNow()">
                        <i class="fas fa-play me-2"></i>
                        Generate First Video
                    </button>
                </div>
                {% endif %}
            </div>
        </div>
    </div>

    <!-- Status Indicator -->
    <div class="status-indicator" id="status-indicator">
        <i class="fas fa-cog fa-spin me-2"></i>
        Generating new recap...
    </div>

    <!-- Loading Spinner -->
    <div class="loading-spinner" id="loading-spinner">
        <div class="spinner-border text-light" role="status">
            <span class="visually-hidden">Loading...</span>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Auto-refresh page every 5 minutes to check for new videos
        setInterval(() => {
            location.reload();
        }, 300000);

        // Update next generation timer
        function updateTimer() {
            const now = new Date();
            const nextHour = new Date(now.getFullYear(), now.getMonth(), now.getDate(), now.getHours() + 1, 0, 0);
            const diff = nextHour - now;
            const minutes = Math.floor(diff / 60000);
            document.getElementById('next-generation').textContent = `Next in ${minutes}min`;
        }

        // Update timer every minute
        setInterval(updateTimer, 60000);
        updateTimer();

        // Generate now function
        function generateNow() {
            document.getElementById('status-indicator').style.display = 'block';
            
            fetch('/generate-now')
                .then(response => response.json())
                .then(data => {
                    if (data.status) {
                        setTimeout(() => {
                            location.reload();
                        }, 5000);
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                    document.getElementById('status-indicator').style.display = 'none';
                });
        }

        // Play video function
        function playVideo(filename) {
            const video = document.querySelector(`video[src*="${filename}"]`);
            if (video) {
                video.scrollIntoView({ behavior: 'smooth' });
                video.play();
            }
        }

        // Share video function
        function shareVideo(title, filename) {
            if (navigator.share) {
                navigator.share({
                    title: `Movie Recap: ${title}`,
                    text: `Check out this AI-generated movie recap of ${title}!`,
                    url: window.location.href
                });
            } else {
                // Fallback to clipboard
                navigator.clipboard.writeText(window.location.href);
                alert('Link copied to clipboard!');
            }
        }

        // Keyboard shortcuts
        document.addEventListener('keydown', function(e) {
            if (e.ctrlKey && e.key === 'g') {
                e.preventDefault();
                generateNow();
            }
        });

        // Initialize tooltips
        const tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'));
        const tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
            return new bootstrap.Tooltip(tooltipTriggerEl);
        });
    </script>
</body>
</html>